<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoteile-Centrum</title>
    <link rel="stylesheet" href="styleforindex.css">

</head>
<body>

      






    <!-- Navbar -->
    <nav class="navbar">
    
        <img src="icon/logoautoneu.gif" alt="Logo-Autoteile-Centrum">
      
        <div class="logoschrift"><strong>Autoteile-Centrum</strong></div>
        <!-- Hamburger Button -->
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Dropdown-Menü -->
        <ul class="nav-menu" id="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
            <li><a href="überuns.html">Über uns</a></li>
            <li><a href="impressum.html">Impressum</a></li>
        </ul>
    </nav>


<div class="overlay" id="overlay"></div>
    
 <main>
    <div class="headerimgcontainer">
        <img src="img/autoteile-centrum-lauenburg-werkstatt.jpg" alt="">
    

        
  </div>




    <div class="textfeld1container">
       <div class="textfeld1">
        <h1>Autoteile, Motorradteile und Zubehör in Lauenburg </h1>
        <div class="textfeld1text2">Was wir gerade nicht am Lager haben, beschaffen wir Ihnen, sofern lieferbar, täglich kurzfristig, zeitnah
und sollte es dringend sein, auch über Nacht vom Hersteller. </div>
        <div class="textfeld1hiddenimg"><img src="img/image3.jpeg" alt=""></div>
       </div>
       <div class="textfeld1img"><img src="img/image3.jpeg" alt=""></div>
    </div>
  </div>
   

   


   

 <div class="wrapper">
  <div class="item item1"></div>
  <div class="item item2"></div>
  <div class="item item3"></div>
  <div class="item item4"></div>
  <div class="item item5"></div>
  <div class="item item6"></div>
  <div class="item item7"></div>
  <div class="item item8"></div>
</div>









 <div class="textfeld2container">
  <div class="textfeld2img"><img src="img/image0.jpeg" alt=""></div>

  <div class="textfeld2">
    <h1>Motoröle</h1><br>
    <h1>Additive</h1><br>
    <h1>Autopflege</h1>
  </div>

  <div class="textfeld2hiddenimg"><img src="img/image0.jpeg" alt=""></div>
 
</div>





<div id="kontakt"></div>


         <!-- Textfeld mit Kontaktformular  -->

   <div class="textfeld3container">
       <div class="kontaktformular">
        
    <form name="kontaktformular" action="kontaktform.php" method="post">
       
        <h2>Kontaktieren Sie uns!</h2>
        
        <label for="absender">Mail-Adresse:</label>
        <input type="text" name="absender" id="absender" value="" size="20" maxlength="50"/>
        
        <label for="betreff">Betreff:</label>
        <input type="text" name="betreff" id="betreff" value="" size="20" maxlength="50"/>
        
        <label for="inhalt">Ihre Nachricht:</label>
        <textarea name="inhalt" id="inhalt" rows="8" cols="40"></textarea>
        
        <input type="submit" value="Absenden"/>
    </form>
    </div>
      <div class="textfeld3">
  <h1>Kontakt</h1>

  <ul class="kontakt-liste">
    <li>
      <img class="icon" src="icon/home_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24(1).svg" alt="">
      Ralf Kohler Autoteile Centrum
    </li>
    <li>
      <img class="icon" src="icon/location_on_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="">
      Glüsinger Weg 11, 21481 Lauenburg
    </li>
    <li>
      <img class="icon" src="icon/call_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="">
      04153-53884
    </li>
    <li>
      <img class="icon" src="icon/fax_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="">
      04153-53658
    </li>
    <li>
      <img class="icon" src="icon/mail_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="">
      info(at)autoteile-centrum.de
    </li>
  </ul>
</div>
    </div>
  </div>


 







 <footer class="fussleiste">

    <div class="fussleistetopper"></div>

    <div class="fussleistegrau">

        <div class="footer-content">

            <!-- IFRAME -->
            <div class="footer-iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d353.8297906449102!2d10.545582296978052!3d53.374155331818876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b1e236ac8b3895%3A0xa07e0956b022b01e!2sRalf%20Kohler!5e0!3m2!1sde!2sde!4v1764791914451!5m2!1sde!2sde" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- LINKS -->
            <div class="footer-links">
                <a href="impressum.html">Impressum</a>
                <a href="datenschutz.html">Datenschutz</a>
            </div>

        </div>

    </div>

</footer>

    
    
  
      <!-- 

      <div class="cookie-banner">
  <div class="cookie-content">
    <p class="cookie-text">
      Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Einige Cookies sind essenziell, andere helfen uns, die Website zu verbessern. Sie können Ihre Einwilligung für ganze Kategorien geben oder sich weitere Informationen anzeigen lassen und bestimmte Cookies auswählen.
    </p>
    
    <div class="cookie-options">
      <button class="cookie-button accept-all" onclick="closecookies()">Alle akzeptieren</button>
      <button class="cookie-button settings">Cookie-Einstellungen</button>
    </div>
    
    <div class="cookie-categories">
      <div class="category">
        <input type="checkbox" id="essential" checked disabled>
        <label for="essential">Essenzielle Cookies (notwendig)</label>
      </div>
      <div class="category">
        <input type="checkbox" id="external-media">
        <label for="external-media">Externe Medien (YouTube, Social Media)</label>
      </div>
      <div class="cookie-footer">
      <span class="privacy-link"><a href="/datenschutz" target="_blank">Datenschutzerklärung</a></span>
    </div>
  </div>
      
      -->


  
 </main>

<script src="app.js"></script>
</body>
</html>
